# java-method-logging-agent

./: .gitignore  pom.xml
src/main/java/com/redhat/fuse/: AgentMain.java  ClassPrinter.java  JavassistMethodLoggingTransformer.java  MethodLoggingTransformer.java
src/test/java/com/redhat/fuse/: AppTest.java
